WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MeasureGrid" >
        <Image Name="imgMeasure" HorizontalAlignment="Center" Stretch="Fill" Source="1.png"/>
        <InkCanvas Name="inkCanvasMeasure" EditingMode="None" Background="Transparent" Strokes="{Binding InkStrokes, Mode=TwoWay}" HorizontalAlignment="Center" 
                   Width="{Binding ElementName=imgMeasure, Path=ActualWidth}" Height="{Binding ElementName=imgMeasure, Path=ActualHeight}"
                   MouseDown="InkCanvasMeasure_MouseDown" MouseUp="InkCanvasMeasure_MouseUp" MouseMove="InkCanvasMeasure_MouseMove">
                
        </InkCanvas>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
           
            <ToggleButton Name="btnSquare" Content="矩形" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawSquare_Click"/>
            <ToggleButton Name="btnEllipse" Content="椭圆" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawEllipse_Click"/>
            <ToggleButton Name="btnArrow" Content="箭头" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="Arrow_Click"/>
            <ToggleButton Name="btnCancel" Content="撤销" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="BtnCancel_Click"/>
            <ToggleButton Name="btnSave" Content="保存" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>

</Window>
