ImageZoom/MainWindow.xaml

<Window x:Class="ImageZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageZoom"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"   AllowsTransparency="True">
    <Grid>
        
        <StackPanel Background="RED" Grid.Row="0" Panel.ZIndex="0">
            <Border>
            <Image Cursor="ScrollE"   Name="img" Source="elab.png" Width="200" Height="300"
      MouseWheel="Img_MouseWheel" MouseDown="Img_MouseDown" 
     MouseMove="Img_MouseMove" MouseUp="Img_MouseUp" MouseLeave="Img_MouseLeave">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="str"></ScaleTransform>
                        <TranslateTransform x:Name="tlt"></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            </Border>
        </StackPanel>

        <!--<InkCanvas Name="inkCanvasMeasure" EditingMode="None" Background="Transparent" Strokes="{Binding InkStrokes, Mode=TwoWay}" HorizontalAlignment="Center" 
                   Width="{Binding ElementName=imgMeasure, Path=ActualWidth}" Height="{Binding ElementName=img, Path=ActualHeight}"
                   MouseDown="InkCanvasMeasure_MouseDown" MouseMove="InkCanvasMeasure_MouseMove"/>-->

        <!--<Border Panel.ZIndex="1" Cursor="Hand" Margin="0,5,0,5" 
                Background="#0E0E0E" Width="300" Grid.Row="1" CornerRadius="28" BorderBrush="Red">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/kuang.png"></Image>
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/markforward.png"></Image>
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/download.png"></Image>
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/callback.png"></Image>
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/sendImage.png"></Image>
                <Image Margin="10,0,10,0" Height="25" Width="25" Source="/Resources/cancel.png"></Image>
            </StackPanel>
        </Border>-->
    </Grid>

</Window>
